
html{
  font-size: 10px;
  box-sizing: border-box;
}

.body{

  font-size: 1.6rem ;
  font-family: 'Open Sans';
  margin: 0;
  padding: 0;
  height: 100%;
  
  
}

#root{
  height:100%
}
.button
{
  font-size: 1.2rem;
  width: 100%;
}



/*main div that contains all the child div of the allpication */
.grid-container{
  height: 100%;  /* it will take the parent height that is 100vh from root*/
  display: grid;
  grid-template-areas: 
  'header',
  'main',
  'footer';
  grid-template-columns: 1fr;  /*we have three columns in our main div header,main and footer that is same width(used 1fr)*/
  grid-template-rows: 5rem 1fr 5rem; /*we have three rows in our main div header,main and footer in which first row has 5rem height and last row also take 5rem height remainig main row take all lefted space used(1fr)*/

}


.header{
  grid-area: 'header';
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:.20rem;
  background-color: rgb(183 207 189);
  
   }

.brand a{
  color:white;
  text-decoration: none;
  font-size: 2.5rem;
  font-weight: bold;

}


.header-links{
margin-right: 5rem;
}

.header-links a{
  border-right: 2px solid black;
  padding: 1rem;
  margin:.5rem;
  color:white;
  text-decoration: none;
  font-size: 1.3rem;
}


.main{
  grid-area:'main'
}


a{
  text-decoration: none;
}
a:hover{
 color: #ff8000;
}

.Products{
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    overflow-x: hidden;
    margin:2rem 10rem;
  
}
.Products li{
  
  list-style-type: none;
  padding: 0;
  /*flex: 0 1 34rem;*/
  margin: 1rem;
  height: 15rem;
  width: 20rem;


}

.Products li img{
  width: 100%;
}


.Product
{
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       height: 100%;
}

.Product-Brand{
  color: #808080;
  font-size: 1.2rem;
}



.button.primary{
 padding: .5rem;
 background-color: #f0c040;
 border: .1rem solid #808080;
 border-radius: 0.5rem;
 cursor: pointer; 
}
.button.primary:hover{
  border: .1rem solid #404040
}






/* SignIn css*/
.form{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.form-list-container{
  display: flex;
  flex-direction: column;
  width: 32rem;
  list-style: none;
  border: 0.1rem solid #c0c0c0;
  border-radius: 0.5rem;
  padding:2rem
}
.form-list-container li{
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;

}




/*FOOTER CSS*/
.footer{
  color: white;
  font-weight: bold;
  grid-area:'footer' ;
  display: flex;
  justify-content: space-between;
  text-align: center;
  background-color: rgb(183 207 189);
}
.footer p{
 
 display: flex;
 align-items: center;
 margin-left: 50%;
 font-weight: bold;
 font-size:1.5rem;
}



.Social-Icon-Container{
  margin-right: 2%;
  display: flex;
  align-items: center; 
    
}
.Social-Icon-Container i{
  margin-left: 5rem;
  font-size: 3rem;
}